
/* text colors */
@primary-text: rgba(0,0,0,0.84);
@secondary-text: rgba(0,0,0,0.72);
@tertiary-text: rgba(0,0,0,0.55);

/* accent colors */
@primary-color: #ff1744;
@primary-color-light: #ff616f;
@secondary-color-light: #304ffe;
@secondary-color: #0026ca;

/* transparent */
@grey-light: #FAFAFA;
@grey: #F5F5F5;

/* icons */
@icons: rgba(0,0,0,0.38);
@icons-active: rgba(0,0,0,0.55);
@icons-light: rgba(255,255,255,0.38);

@border: rgba(0,0,0,0.12);
